spring.application.name=bucher

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.wkrcmzeedcpyyacjcwun
spring.datasource.password=Bücher2025
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=TreintaYDosCaracteresDeContrasenaSinEnieSuperSegura
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000


# Consola H2 (opcional, para ver la base de datos)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración para hot reload
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s