spring.application.name=bucher

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=TreintaYDosCaracteresDeContrasenaSinEnieSuperSegura
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000

# Prefijo y sufijo por defecto para las plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Consola H2 (opcional, para ver la base de datos)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración para hot reload
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s